[metadata]
description-file = README.md

[wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=confire --flakes
python_files = tests/*
flakes-ignore =
    __init__.py UnusedImport
    test_*.py ImportStarUsed
    test_*.py ImportStarUsage
